## This should be set to the network subnet address assuming a /24
DHCP_RANGE=192.168.0

## DHCP_MODE Options: ProxyDHCP, DNSnDHCP
DHCP_MODE=ProxyDHCP

## The Url of the PXE2 menu.
PXE2_URL=https://i.pxe.to

## The mode of Booting
BOOTFILE=undi.kpxe
